{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://rxvqgsqbicnzeomwjaol.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dnFnc3FiaWNuemVvbXdqYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjA5ODEsImV4cCI6MjA2NTIzNjk4MX0.lVSg34V3TE73K_N0eOcoI0PW3lIzzCm8n04hrb7iouc",
    "Schema": "public"
  }
}
